<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-jd-dye">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ko6-hC-HE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ABORT">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abort:" destination="2" eventType="touchUpInside" id="Tpo-dd-NHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzV-gx-Jbm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qhg-l9-kj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apply:" destination="2" eventType="touchUpInside" id="rZo-aJ-GZC"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-78-xOh">
                                <connections>
                                    <action selector="stepperChanged:" destination="2" eventType="valueChanged" id="QO4-vc-vw4"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-rE-i6Z">
                                <connections>
                                    <action selector="stepperChanged:" destination="2" eventType="valueChanged" id="FdD-BS-kX5"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-ov-pBD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="dsU-Nh-8T1"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperChanged:" destination="2" eventType="valueChanged" id="2pv-Ab-awQ"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35d-D6-Q7k">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-qk-Tif">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-Dx-Psj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-mA-xY0">
                                <items>
                                    <navigationItem title="PID Tuner" id="gIT-cG-U82">
                                        <barButtonItem key="rightBarButtonItem" title=" Connect" id="Gce-5l-4zr">
                                            <connections>
                                                <action selector="initNetworkCommunication" destination="2" id="6BE-6x-UYq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbf-mA-xY0" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="1UM-wy-1f7"/>
                            <constraint firstItem="gZQ-jd-dye" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3kW-0u-nEI"/>
                            <constraint firstItem="Jbf-mA-xY0" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="9BM-EQ-18I"/>
                            <constraint firstAttribute="trailing" secondItem="gZQ-jd-dye" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BN8-mP-PTt"/>
                            <constraint firstItem="S2R-78-xOh" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Egd-d7-9xb"/>
                            <constraint firstItem="zK2-ov-pBD" firstAttribute="top" secondItem="16" secondAttribute="top" constant="95" id="F1Z-sQ-F6v"/>
                            <constraint firstItem="9e4-Dx-Psj" firstAttribute="leading" secondItem="zK2-ov-pBD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FYr-Rc-xaF"/>
                            <constraint firstAttribute="trailing" secondItem="nzV-gx-Jbm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FZ3-gp-aIE"/>
                            <constraint firstItem="kXp-rE-i6Z" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GDc-js-8yN"/>
                            <constraint firstItem="kXp-rE-i6Z" firstAttribute="top" secondItem="16" secondAttribute="top" constant="143" id="LSf-EJ-8RV"/>
                            <constraint firstItem="S2R-78-xOh" firstAttribute="top" secondItem="16" secondAttribute="top" constant="192" id="Ntg-ir-MXQ"/>
                            <constraint firstAttribute="trailing" secondItem="35d-D6-Q7k" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QG4-8y-o4H"/>
                            <constraint firstItem="9e4-Dx-Psj" firstAttribute="top" secondItem="16" secondAttribute="top" constant="94" id="YjI-FJ-sN7"/>
                            <constraint firstItem="S2S-qk-Tif" firstAttribute="leading" secondItem="35d-D6-Q7k" secondAttribute="leading" type="default" id="Yvd-iS-inQ"/>
                            <constraint firstItem="zK2-ov-pBD" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cAj-E6-NEA"/>
                            <constraint firstAttribute="bottom" secondItem="gZQ-jd-dye" secondAttribute="bottom" constant="21" id="cvZ-Zf-1gy"/>
                            <constraint firstItem="9e4-Dx-Psj" firstAttribute="leading" secondItem="S2S-qk-Tif" secondAttribute="leading" type="default" id="e0Y-Kg-Ibb"/>
                            <constraint firstItem="Jbf-mA-xY0" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="ldm-GB-opN"/>
                            <constraint firstItem="35d-D6-Q7k" firstAttribute="top" secondItem="16" secondAttribute="top" constant="191" id="lyu-HL-C0c"/>
                            <constraint firstItem="S2S-qk-Tif" firstAttribute="top" secondItem="16" secondAttribute="top" constant="142" id="n8V-Yk-rgO"/>
                            <constraint firstAttribute="trailing" secondItem="S2S-qk-Tif" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oWT-OI-nM3"/>
                            <constraint firstAttribute="bottom" secondItem="nzV-gx-Jbm" secondAttribute="bottom" constant="116" id="rTz-pH-OxP"/>
                            <constraint firstItem="nzV-gx-Jbm" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vtp-6e-Suf"/>
                            <constraint firstAttribute="trailing" secondItem="9e4-Dx-Psj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yHl-8s-jsL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tuner" id="7"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="abortButton" destination="gZQ-jd-dye" id="vlA-gY-zEr"/>
                        <outlet property="applyButton" destination="nzV-gx-Jbm" id="5dZ-bX-Sh1"/>
                        <outlet property="connectButton" destination="Gce-5l-4zr" id="tDa-An-NK7"/>
                        <outlet property="dStepper" destination="S2R-78-xOh" id="C3p-Sc-6OF"/>
                        <outlet property="dText" destination="35d-D6-Q7k" id="Ciu-rx-9jj"/>
                        <outlet property="iStepper" destination="kXp-rE-i6Z" id="5oK-2M-Nj7"/>
                        <outlet property="iText" destination="S2S-qk-Tif" id="HoE-Eq-rAj"/>
                        <outlet property="pStepper" destination="zK2-ov-pBD" id="1Fp-2m-fv3"/>
                        <outlet property="pText" destination="9e4-Dx-Psj" id="whD-wP-G49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="etc" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller - PID Tuner-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="PID Tuner" id="4" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="abort:"/>
                <relationship kind="action" name="apply:"/>
                <relationship kind="action" name="initNetworkCommunication"/>
                <relationship kind="action" name="stepperChanged:"/>
                <relationship kind="outlet" name="abortButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="applyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="connectButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="dText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="iStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="iText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="pText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>