Arduino 
Blue    Green
A5      A4
Clock   Data

Motion+ (Digital 2)
Mid --> Edge
1	2	3	4	5	6	7
3.3v	Clock	Nothing	Nothing	Data	GND	Nothing

Nunchuck (Digital 4)
Mid --> Edge
1	2	3	4	Empty	6
Nothing	GND	Data	Clock	Nothing	3.3v


LOL IMU DIAGRAM LOL

                  /\
                  ||
                  || (+ Pitch)
    /¯\ (- Yaw)        (+ Yaw) /¯\
   \/         __|¯¯¯¯|__         \/
             |          |
             |    M+    |
             |          |
              ]¯¯¯¯¯¯¯¯[
<--- (+ Roll) |        | (- Roll) --->
              |   NC   |
              |        |
              |________|

                  || (- Pitch)
                  ||
                  \/

Sensitivity = 210

X
Max   727	
Min   315
Diff  412
Mid   521
Rest  525
Sens  207
1023-524 = 499
524 - 0 = 524

Y
Max   724	
Min   311
Diff  413
Mid   518
Rest  516
Sens  207

Z
Max   723
Min   306
Diff  417
Mid   515
Rest ~723
Sens  207

float ax = rawX*(3.3/(1024.0*((1024-0))/512)) --> 0.0064453125
float ay = rawY*(3.3/(1024.0*((1024-0))/512))
float az = rawZ*(3.3/(1024.0*((1024-0))/512))

x_angle = atan(ax/sqrt(pow(ay,2)+pow(az,2)))*(180/M_PI);
y_angle = atan(ay/sqrt(pow(ax,2)+pow(az,2)))*(180/M_PI);
z_angle = atan(sqrt(pow(ay,2)+pow(ax,2))/az)*(180/M_PI);

